APP_NAME=Laravel
APP_DOMAIN=localhost
APP_PORT=8000
APP_ENV=local
APP_KEY= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

PROTOKOL=http
IDENTITY_DOMAIN=11.11

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kormi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

STOREG_PUBLIC_DOMAIN=http://localhost:8000

STOREG_DISK=public
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

MAIL_DRIVER=smtp
MAIL_HOST=mail.pesantrengodigital.id
MAIL_PORT=587
MAIL_USERNAME=info@pesantrengodigital.id
MAIL_PASSWORD=InfoPesantrenGoDigital123456
MAIL_ENCRYPTION=tls

REGISTER_AMOUNT=10000
MARCHANT_ID=39720201119133552171
MARCHANT_KEY=79e6815c4b1d40fbb8733f0326988a6c
LINK_PAYMENT=https://merchant.mpstelkom.id/api/sandbox
LINK_INVOICE=https://mpg.tmoney.co.id/sandbox

APP_ID_ONESIGNAL=2a15e3f3-70cf-450d-a3a0-25303e971875
URL_ONESIGNAL=https://onesignal.com/api/v1/players/
REST_API_KEY_ONESIGNAL=OWY3N2FiNjgtNWZlMS00ZTEyLTg3NjMtZjM3ZjU2MjVmMDFm
NOTIFICATION_PUBLIC_TAG=KORMI-USER